<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img id='jca' src="/ui/jithin.jpg" class="img-medium"/>
        </div>
        <br>
        <div id='main-text' class="center text-big bold">
          Jithin Antony
			<h5>Education : Graduated</h5>
			<h5>Status : Attending online course from IITM</h5>
			<h5>Contact : jithinantony333@gmail.com</h5>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
